{
  "name": "umi-antd-tools",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "scripts": {
    "build": "rimraf dist && npm run build:dist && npm run build:core && npm run build:example",
    "build:example": "rimraf docs && webpack --progress --config webpack.example.js",
    "build:dist": "webpack --progress --config webpack.config.js",
    "build:core": "webpack --progress --config webpack.core.config.js",
    "build&publish": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomi-li/umi-antd-tools.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomi-li/umi-antd-tools/issues"
  },
  "homepage": "https://github.com/tomi-li/umi-antd-tools#readme",
  "dependencies": {
    "antd": "^3.22.0",
    "dva": "^2.4.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "umi": "^2.8.18"
  },
  "devDependencies": {
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
